PORT=8080

DB_HOST=db
DB_PORT=3306
DB_USER=tech-user
DB_PASSWORD=tech-pass
DB_NAME=tech-challenge

KEY_MERCADO_PAGO=TOKEN_MERCADO_PAGO
BACK_URL_MERCADO_PAGO=http://localhost:8080

PAYMENT_QUEUE_URL=http://localhost:8080/payment/queue